/* Base Styles */
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #000000;
    box-sizing: border-box;
}

body * {
    box-sizing: inherit;
}
h1 {
    /* Change the text color */
    color: #787c82; 
    /* Center the text horizontally */
    text-align: center; 
    /* Adjust the font size */
    font-size: 1.3rem;
    /* Add a top margin */
    margin-top: 1em;
    /* Add a bottom margin */
    margin-bottom: 0.5em; 
    /* Remove default bold weight if needed, and set a specific font family */
    font-weight: normal; 
    font-family: Tahoma;
}

/* Flipbook Container */
.flipbook-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    perspective: 1200px;
}

/* Book Wrapper */
.book-wrapper {
    width: 100%;
    max-width: 900px;
    aspect-ratio: 16 / 9;
    background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(255, 255, 255, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.05);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Pages */
.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 35px;
    background: #ffffff;
    position: relative;
    overflow: hidden;
}

.page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.02) 0px,
        rgba(0, 0, 0, 0.02) 1px,
        transparent 1px,
        transparent 2px
    );
    pointer-events: none;
}

.page-content {
    position: relative;
    z-index: 1;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* Page Animations */
.left-page {
    border-right: 2px solid #000;
    animation: slideInLeft 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    opacity: 0;
    transform: translateX(-30px);
}

.right-page {
    animation: slideInRight 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    opacity: 0;
    transform: translateX(30px);
}

@keyframes slideInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Robot SVG */
.robot-svg {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Typography */
.page-info {
    font-family: 'JetBrains Mono', monospace;
    font-size: 11px;
    color: #444;
    letter-spacing: 0.5px;
    line-height: 1.4;
}

.page-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(20px, 5vw, 36px);
    font-weight: 700;
    color: #000000;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    line-height: 1.2;
}

.page-text {
    font-family: 'JetBrains Mono', monospace;
    font-size: clamp(10px, 1.8vw, 13px);
    color: #222222;
    line-height: 1.6;
    max-width: 280px;
    margin: 0;
}

/* Controls */
.controls {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 100;
}

.btn {
    font-family: 'Space Grotesk', sans-serif;
    padding: 12px 28px;
    background: #ffffff;
    color: #000000;
    border: 2px solid #000000;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #000000;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn:active {
    transform: translateY(0);
}

/* Page Counter */
.page-counter {
    position: fixed;
    top: 20px;
    right: 20px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Progress Bar */
.progress-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 3px;
    background: #ffffff;
    transition: width 0.6s ease;
}

/* Corner Accents */
.corner-accent {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #000;
}

.corner-accent.top-left {
    top: 15px;
    left: 15px;
    border-right: none;
    border-bottom: none;
}

.corner-accent.top-right {
    top: 15px;
    right: 15px;
    border-left: none;
    border-bottom: none;
}

.corner-accent.bottom-left {
    bottom: 15px;
    left: 15px;
    border-right: none;
    border-top: none;
}

.corner-accent.bottom-right {
    bottom: 15px;
    right: 15px;
    border-left: none;
    border-top: none;
}

/* Flip Animation */
.flip-transition {
    animation: flipPerspective 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes flipPerspective {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(90deg); }
    100% { transform: rotateY(0deg); }
}

/* Robot Animations */
@keyframes headScan {
    0%, 100% { transform: rotateY(0deg); }
    50% { transform: rotateY(15deg); }
}

@keyframes eyeGlow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

@keyframes armWave {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(-20deg); }
}

@keyframes bodyPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.85; }
}

@keyframes legStep {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(3px); }
}
